service:
  name: sls-ts-tmplt

# Add the serverless-webpack plugin
plugins:
  - serverless-webpack

provider:
  name: aws
  runtime: nodejs8.10
  profile: sls-deploy

functions:
  - ${file(./functions/hello/hello.yml)}
