service:
  name: sls-ts-tmplt

# Add the serverless-webpack plugin
plugins:
  - serverless-webpack
  - serverless-offline

provider:
  name: aws
  runtime: nodejs8.10
  profile: sls-deploy
  role: arn:aws:iam::281940878271:role/testdeploy-role
  stage: ${opt:stage, 'prod'}
  package:
    excexcludeDevDependencies: true
    exclude:
     - .git/**
     - .vscode/**
     - .idea/**
     - .test/**

  environment:
    ${file(./environments/${self:provider.stage}.yml)}

custom:
  stage: ${opt:stage, self:provider.stage}
  prefix: ${self:custom.stage}-${self:service}
  process: ${self:custom.prefix}-process

  serverless-offline:
    host: '0.0.0.0'

functions:
  - ${file(./functions/hello/hello.yml)}
